version: "3.9"

services:
  instagram-scraper:
    build: .
    container_name: instagram-scraper
    restart: unless-stopped
    ports:
      - "59123:8000"   # porta não comum
    volumes:
      - ./data:/app/data
